REACT_APP_apiKey="AIzaSyCPaqyOqOBI01BcS1iPSmNJztm0GtF0Ves"
REACT_APP_authDomain=awesome-food-23f92.firebaseapp.com
REACT_APP_projectId=awesome-food-23f92
REACT_APP_storageBucket=awesome-food-23f92.appspot.com
REACT_APP_messagingSenderId=984018521842
REACT_APP_appId=1:984018521842:web:87b77a8a320e17dd5dca6b



